# spring-boot-jms-sqs

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jonyfs/: Consumer.java  DemoApplication.java  JmsConfig.java  MyMessage.java  Producer.java
src/main/resources/: application.properties
src/test/java/br/com/jonyfs/: DemoApplicationTests.java
